package itProger;
//Напишите программу на Java, что будет высчитывать сумму чисел кратных 3 или 5. Числа должны быть от 0 до 1000.

// Создайте двумерный массив, в котором найдите минимальный элемент среди всех элементов в массиве.
// Важно учесть, что нахождение минимального элемента должно производиться при помощи циклов. Массив:
//
//int[][] x = { {20, 34, 2}, {9, 12, 18}, {3, 4, 5} };

public class Main {
    public static void main(String[] args) {
        // task 1
        int i, j, k, min = 100, sum = 0;
        for (i = 0; i < 1000; i++) {
            if (i % 3 == 0 || i % 5 == 0)
                sum += i;
        }
        System.out.println("Сумма " + sum);

        //task 2
        int[][] x = {{20, 34, 2}, {9, 12, 18}, {3, 4, 5}};

        for (i = 0; i < x.length; i++) {
            for (j = 0; j < x[i].length; j++) {
                k = x[i][j];
                if (k < min)
                    min = k;
            }
        }
        System.out.println(min);

    }
}

