package day6;

import java.util.Random;

/*Создать класс Teacher (Преподаватель), имеющий поля “Имя”, “Предмет”. Создать класс Student (Студент) с полем “Имя”.
Каждый класс имеет конструктор (с параметрами), set и get методы по необходимости, а также у преподавателя есть метод
evaluate (оценить студента), принимающий в качестве аргумента студента, и работающий следующим образом: внутри метода
случайным образом генерируется число от 2 до 5, затем в консоль выводится строка: "Преподаватель ИМЯПРЕПОДАВАТЕЛЯ оценил
студента с именем ИМЯСТУДЕНТА по предмету ИМЯПРЕДМЕТА на оценку ОЦЕНКА."
Все слова, написанные большими буквами, должны быть заменены соответствующими значениями. ОЦЕНКА должна принимать
значения "отлично”, "хорошо”, "удовлетворительно" или "неудовлетворительно", в зависимости от значения случайно
сгенерированного числа.

Создайте по 1 экземпляру каждого класса, у преподавателя вызовите метод оценки студента, передав студента в
качестве аргумента метода.
*/
public class Ticher {
    private String tName, subgect;

    public Ticher(String tName, String subgect) {
        this.tName = tName;
        this.subgect = subgect;
    }
     public void evaluate (Student student){
        Random random = new Random();
        int value = random.nextInt(4)+2;
        String graduate = "";
        switch (value){
            case 2:
                graduate = "неуд";
                break;
            case 3:
                graduate = "удовл";
                break;
            case 4:
                graduate = "хор";
                break;
            case 5:
                graduate = "отл";
                break;
        }
         System.out.println("Преподаватель "+tName+" оценил" +
                 " студента с именем "+student.sName +" по предмету "+subgect+" на оценку "+graduate);
     }
}
